cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e2fa916a45cfd2ac60e5889c1af1dc4fe2287264e30c3c9384cfd5691cde918

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/aoc2019#readme>
homepage:       https://github.com/drsooch/aoc2019#readme
bug-reports:    https://github.com/drsooch/aoc2019/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/aoc2019

library
  exposed-modules:
      DayOne
      DayTwo
      DayThree
      DayFour
      DayFive
      DaySix
      DaySeven
      DayEight
      DayNine
      DayTen
      DayEleven
      DayTwelve
      DayThirteen
      IntCode
      IntCodeS
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     , mtl
     , containers
     , text
     , split
     , linear
     , Cabal
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base >=4.7 && <5
    , mtl
    , containers
    , text
  default-language: Haskell2010

test-suite aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2019
      DayOneTest
      DayTwoTest
      DayThreeTest
      DayFourTest
      DayFiveTest
      DaySixTest
      DaySevenTest
      DayEightTest
      DayNineTest
      DayTenTest
      DayElevenTest
      DayTwelveTest
      DayThirteenTest
  hs-source-dirs:
      test
      , test/days
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base >=4.7 && <5
    , HUnit
    , containers
  default-language: Haskell2010
